# yki-frontend

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml
config/: mock.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
cypress/integration/: organizer_registry_spec.js
dev/: Mock.js  mock.js
dev/rest/organisaatio/: 1.2.246.562.10.28646781493.json  1.2.246.562.10.39706139522.json  findbyoids.json
public/: index.html  manifest.json
scripts/: ci-build.sh  update-translations.sh
src/: App.js  index.js  oph-styles.css  setupProxy.js
src/api/: api.js  index.js
src/common/: Constants.js
src/components/Alert/: Alert.js
src/components/LanguageSelect/: LanguageSelect.js
src/components/Logo/: Logo.js
src/components/Navigation/NavigationItems/: NavigationItems.module.css
src/components/Navigation/SideDrawer/: SideDrawer.css  SideDrawer.js
src/components/Navigation/SideDrawer/DrawerToggle/: DrawerToggle.css  DrawerToggle.js
src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
src/components/NotFound/: NotFound.js
src/components/Organizer/: Organizer.css  Organizer.js
src/components/Organizers/: Organizers.css  Organizers.js  Organizers.test.js
src/components/Spinner/: Spinner.js
src/components/UI/Backdrop/: Backdrop.js
src/components/UI/Button/: Button.css  Button.js
src/components/UI/Hyperlink/: Hyperlink.css  Hyperlink.js
src/components/UI/Modal/: Modal.css  Modal.js
src/components/UI/Spinner/: Spinner.js
src/containers/ExamSessions/: ExamSessions.js
src/containers/OrganizationSearch/: OrganizationSearch.js
src/containers/Organizer/: Organizer.css  Organizer.js
src/containers/OrganizerAdd/: OrganizerAdd.css  OrganizerAdd.js
src/containers/OrganizerAdd/OrganizerForm/: OrganizerForm.js
src/containers/OrganizerForm/: OrganizerForm.css  OrganizerForm.js
src/containers/OrganizerRegistry/: OrganizerRegistry.css  OrganizerRegistry.js
src/containers/Organizers/: Organizers.css  Organizers.js  Organizers.test.js
src/containers/Organizers/AddOrganizer/: AddOrganizer.css  AddOrganizer.js
src/containers/Organizers/AddOrganizer/AddOrganizerForm/: AddOrganizerForm.js
src/containers/Organizers/AddOrganizer/NewOrganizerForm/: NewOrganizerForm.css
src/hoc/Layout/: Layout.css  Layout.js
src/main/java/fi/oph/yki/: Application.java  YkiConfiguration.java  YkiController.java  YkiLogController.java
src/main/js/: .eslintrc  .gitignore  LICENSE  README.md  cypress.json  package.json
src/main/js/cypress/integration/: auth.spec.js  auth_spec.js  exam_session.spec.js  navigation.spec.js  organizer_registry_spec.js  payment.spec.js  registration.spec.js  registration_form.spec.js  registry.spec.js  registry_item_form.spec.js  smoke.spec.js
src/main/js/dev/rest/codes/: posti.json
src/main/js/dev/rest/examSessions/: allExamSessions.json  examDates.json  examSession.json  examSessions.json  participants.json  registrations.json
src/main/js/dev/rest/localisation/: translations.json  translations_en.json  translations_fi.json  translations_sv.json
src/main/js/dev/rest/organization/: findbyoid.json
src/main/js/dev/rest/registration/: registrationInit.json  registrationInitEmailAuth.json
src/main/js/dev/rest/unindividualized/: applicants.json  unindividualizedApplicants.json
src/main/js/public/: index.html  manifest.json
src/main/js/src/: App.js  App.test.js  axios.js  i18n.js  index.css  index.js  setupProxy.js
src/main/js/src/api/: api.js
src/main/js/src/common/: Constants.js  i18n.js
src/main/js/src/components/AddOrganizerForm/: AddOrganizerForm.js  AddOrganizerForm.module.css
src/main/js/src/components/Alert/: Alert.js  Alert.module.css
src/main/js/src/components/DescriptionsCollapsible/: DescriptionCollapsible.js  DescriptionCollapsible.module.css
src/main/js/src/components/ExamSessionForm/: ExamSessionForm.js  ExamSessionForm.module.css  ExamSessionForm.test.js
src/main/js/src/components/ExamSessionOrganizer/: ExamSessionOrganizer.js  ExamSessionOrganizer.module.css  ExamSessionOrganizer.test.js
src/main/js/src/components/Footer/: Footer.js  Footer.module.css
src/main/js/src/components/Header/: Header.js  Header.module.css
src/main/js/src/components/HeadlineContainer/: HeadlineContainer.js  HeadlineContainer.module.css
src/main/js/src/components/LanguageCheckboxes/: LanguageCheckboxes.js  LanguageCheckboxes.module.css
src/main/js/src/components/LanguageSelect/: LanguageSelect.js
src/main/js/src/components/LinkExpired/: LinkExpired.js  LinkExpired.module.css  LinkExpired.test.js
src/main/js/src/components/Logo/: Logo.js
src/main/js/src/components/Menu/: Menu.js  Menu.module.css
src/main/js/src/components/MobileMenu/: MobileMenu.js  MobileMenu.module.css
src/main/js/src/components/Organizer/: Organizer.js  Organizer.module.css
src/main/js/src/components/OrganizerDetails/: OrganizerDetails.js  OrganizerDetails.module.css
src/main/js/src/components/PaymentStatus/: PaymentStatus.js  PaymentStatus.module.css  PaymentStatus.test.js
src/main/js/src/components/PersonalDataConsent/: PersonalDataConsent.module.css  PersonalDataConsentFI.js
src/main/js/src/components/PriceContainer/: PriceContainer.js  PriceContainer.module.css
src/main/js/src/components/RegistrationForm/: RegistrationForm.js  RegistrationForm.module.css
src/main/js/src/components/RegistryFilter/: RegistryFilter.js  RegistryFilter.module.css
src/main/js/src/components/RegistryItemDetails/: RegistryItemDetails.js  RegistryItemDetails.module.css
src/main/js/src/components/RegistryItemForm/: RegistryItemForm.js  RegistryItemForm.module.css
src/main/js/src/components/UpcomingExamSessions/: UpcomingExamSessions.js  UpcomingExamSessions.module.css  (+1 more)
src/main/js/src/util/: languageHeroImageUtil.js  organizerUtil.js  registryUtil.js  util.js  util.test.js
src/main/resources/: application.properties
src/store/: index.js
src/store/actions/: actionTypes.js  index.js  organizer.js
src/store/reducers/: organizer.js  registration.js
src/util/: util.js
(+216 files in other folders)
